{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56523  Table of Contents\
	\'95	Project Overview\
	\'95	HTML Structure & Layout\
	\'95	Root Layout\
	\'95	Navigation Component\
	\'95	Footer Component\
	\'95	Example Page: Home\
	\'95	Styling (Tailwind + Custom CSS)\
	\'95	Additional Notes\
Project Overview\
	\'95	Framework: Next.js 14 with App Router (React + TypeScript)\
	\'95	Styling: TailwindCSS with Custom Theme and CSS Variables\
	\'95	Animations: GSAP with ScrollTrigger & Micro Interactions\
	\'95	UI Components: Radix UI primitives + Custom Styled Components\
	\'95	Icons: Lucide React with custom icon set\
HTML Structure & Layout\
Root Layout\
// src/app/layout.tsx\
export default function RootLayout(\{ children \}: \{ children: React.ReactNode \}) \{\
  return (\
    <html lang="en" className="scroll-smooth bg-cream text-charcoal">\
      <head>\
        <title>New Creative Webapp</title>\
        <meta name="viewport" content="width=device-width, initial-scale=1" />\
        <meta name="theme-color" content="#4A90E2" />\
      </head>\
      <body className="min-h-screen flex flex-col font-sans">\
        <Navigation />\
        <main className="flex-grow pt-20">\
          \{children\}\
        </main>\
        <Footer />\
      </body>\
    </html>\
  );\
\}\
 Navigation Component \
// src/components/Navigation.tsx\
"use client";\
\
import \{ useState, useEffect \} from "react";\
import Link from "next/link";\
import \{ LucideMenu, LucideX \} from "lucide-react";\
import gsap from "gsap";\
\
export default function Navigation() \{\
  const [open, setOpen] = useState(false);\
  const toggleMenu = () => setOpen(!open);\
\
  useEffect(() => \{\
    if (open) \{\
      gsap.to("#mobile-menu", \{ height: "auto", duration: 0.4, ease: "power2.out" \});\
    \} else \{\
      gsap.to("#mobile-menu", \{ height: 0, duration: 0.4, ease: "power2.in" \});\
    \}\
  \}, [open]);\
\
  return (\
    <nav className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md shadow-md transition-shadow duration-300">\
      <div className="container mx-auto flex justify-between items-center p-4">\
        <Link href="/" className="text-2xl font-bold text-primary">CreativeBrand</Link>\
        <div className="hidden md:flex space-x-8">\
          <Link href="/" className="nav-link">Home</Link>\
          <Link href="/portfolio" className="nav-link">Portfolio</Link>\
          <Link href="/about" className="nav-link">About</Link>\
          <Link href="/contact" className="nav-link">Contact</Link>\
        </div>\
        <button aria-label="Toggle menu" onClick=\{toggleMenu\} className="md:hidden p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">\
          \{open ? <LucideX size=\{24\} /> : <LucideMenu size=\{24\} />\}\
        </button>\
      </div>\
      <div id="mobile-menu" className="md:hidden overflow-hidden h-0 transition-height duration-300">\
        <ul className="flex flex-col p-4 space-y-4 bg-white">\
          \{["Home", "Portfolio", "About", "Contact"].map(page => (\
            <li key=\{page\}>\
              <Link href=\{`/$\{page.toLowerCase()\}`\} className="block text-lg font-semibold text-text hover:text-primary">\{page\}</Link>\
            </li>\
          ))\}\
        </ul>\
      </div>\
    </nav>\
  );\
\}\
\
Footer Component \
\
// src/components/Footer.tsx\
export default function Footer() \{\
  return (\
    <footer className="bg-charcoal text-white py-12">\
      <div className="container mx-auto text-center">\
        <p>&copy; 2025 CreativeBrand - All rights reserved.</p>\
      </div>\
    </footer>\
  );\
\}\
\
Example Page; home\
\
// src/app/page.tsx\
"use client";\
\
import \{ useEffect \} from "react";\
import gsap from "gsap";\
import \{ ScrollTrigger \} from "gsap/dist/ScrollTrigger";\
\
gsap.registerPlugin(ScrollTrigger);\
\
export default function Home() \{\
  useEffect(() => \{\
    gsap.from(".hero-text", \{\
      y: 50,\
      opacity: 0,\
      duration: 1,\
      stagger: 0.3,\
    \});\
\
    gsap.from(".feature-card", \{\
      scrollTrigger: ".feature-section",\
      y: 100,\
      opacity: 0,\
      duration: 1,\
      stagger: 0.3,\
    \});\
  \}, []);\
\
  return (\
    <>\
      <section className="relative min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-primary to-accent text-white text-center px-6">\
        <h1 className="hero-text text-5xl md:text-7xl font-extrabold mb-6">Experience Modern Creativity</h1>\
        <p className="hero-text text-xl md:text-2xl max-w-xl mb-8">Immersive animations, vibrant colors, and dynamic layouts.</p>\
        <button className="btn-primary">Get Started</button>\
      </section>\
\
      <section className="feature-section py-20 bg-cream text-charcoal container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 px-6">\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Dynamic Animations</h2>\
          <p>Bring life to your UI with smooth, hardware-accelerated motions.</p>\
        </div>\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Custom Theming</h2>\
          <p>Create your unique brand identity with a customizable design system.</p>\
        </div>\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Responsive Design</h2>\
          <p>Deliver seamless experiences on any device with responsive layouts.</p>\
        </div>\
      </section>\
    </>\
  );\
\}\
\
// src/app/page.tsx\
"use client";\
\
import \{ useEffect \} from "react";\
import gsap from "gsap";\
import \{ ScrollTrigger \} from "gsap/dist/ScrollTrigger";\
\
gsap.registerPlugin(ScrollTrigger);\
\
export default function Home() \{\
  useEffect(() => \{\
    gsap.from(".hero-text", \{\
      y: 50,\
      opacity: 0,\
      duration: 1,\
      stagger: 0.3,\
    \});\
\
    gsap.from(".feature-card", \{\
      scrollTrigger: ".feature-section",\
      y: 100,\
      opacity: 0,\
      duration: 1,\
      stagger: 0.3,\
    \});\
  \}, []);\
\
  return (\
    <>\
      <section className="relative min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-primary to-accent text-white text-center px-6">\
        <h1 className="hero-text text-5xl md:text-7xl font-extrabold mb-6">Experience Modern Creativity</h1>\
        <p className="hero-text text-xl md:text-2xl max-w-xl mb-8">Immersive animations, vibrant colors, and dynamic layouts.</p>\
        <button className="btn-primary">Get Started</button>\
      </section>\
\
      <section className="feature-section py-20 bg-cream text-charcoal container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 px-6">\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Dynamic Animations</h2>\
          <p>Bring life to your UI with smooth, hardware-accelerated motions.</p>\
        </div>\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Custom Theming</h2>\
          <p>Create your unique brand identity with a customizable design system.</p>\
        </div>\
        <div className="feature-card p-8 shadow-lg rounded-lg bg-white hover:shadow-xl transition-shadow duration-300 cursor-pointer">\
          <h2 className="text-2xl font-semibold mb-3">Responsive Design</h2>\
          <p>Deliver seamless experiences on any device with responsive layouts.</p>\
        </div>\
      </section>\
    </>\
  );\
\}\
\
Styling (Tailwind + Custom CSS)\
\
/* globals.css */\
\
@tailwind base;\
@tailwind components;\
@tailwind utilities;\
\
:root \{\
  --color-primary: #4A90E2; /* Bright Blue */\
  --color-secondary: #F5A623; /* Vibrant Amber */\
  --color-accent: #50E3C2; /* Mint Green */\
  --color-background: #FFF9F0; /* Soft Cream */\
  --color-text: #333333; /* Charcoal */\
  --radius-base: 0.75rem;\
  --shadow-light: 0 4px 8px rgba(74,144,226,0.15);\
\}\
\
body \{\
  @apply bg-[var(--color-background)] text-[var(--color-text)] font-sans;\
\}\
\
.nav-link \{\
  @apply text-lg font-semibold text-[var(--color-text)] hover:text-[var(--color-primary)] transition-colors duration-300;\
\}\
\
.btn-primary \{\
  @apply bg-[var(--color-primary)] text-white px-6 py-3 rounded-[var(--radius-base)] shadow-light hover:bg-[var(--color-secondary)] transition-all duration-300;\
\}\
\
/* Hamburger button focus */\
button:focus \{\
  @apply outline-none ring-2 ring-[var(--color-primary)];\
\}\
\
Additional Notes\
	\'95	Use Next.js Image component for optimized images.\
	\'95	Install GSAP and Lucide React for animations and icons:\
\'95	Use Radix UI (optional) for accessible primitives but heavily customize styling.\
	\'95	Consider adding custom cursor and parallax scroll effects via GSAP.\
	\'95	All interactive states and animations must ensure accessibility (focus states, ARIA roles).\
This document contains complete architecture details, components, styling, and starter code for a modern, creative, animated Next.js web}